<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
     body{
        background-color: rgba(29, 27, 27, 0.918);
        user-select: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100vw;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
  }
  h2{
    color:aqua;
    text-align: center;
  }
  form{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:10px;
  margin: 20px;
  
  }
  input{
    height:20px;
    margin: 10px;
    width:300px;
  }
  button{
    cursor: pointer;
    border-radius: 5px;
    height:30px;
    margin: 10px;
    border: none;
  }
        
    </style>
</head>
<body>
    <h2>Send Email</h2>
    <form action="https://formsubmit.co/2k21cse001@kiot.ac.in" method="POST" >
        <input type="text" name="name" placeholder="Fullname">
        <input type="email" name="email" placeholder="Email Address">
        <textarea name="message" placeholder="Your questions..." cols="30" rows="5"></textarea>
        <button type="submit">Send message</button>
    </form>
</body>
</html>