body {
  background-color: rgba(29, 27, 27, 0.918);
  user-select: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100vw;
  height:100vh;
  }
  
  nav {
    color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 20px;
  }
  
  .logo {
    /* font-size: 1.5rem; */
    font-size: 20px;
    letter-spacing: 2px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    list-style: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    padding:20px;
    font-size: 20px;
  }
  
  ul li a {
    color: aqua;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  ul li a:hover {
    color: rgb(105, 217, 245);
  }
  
  .checkbtn {
    font-size: 30px;
    color: aqua;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }

  .info{
    flex-basis: 50%;
    padding:20px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    letter-spacing: 2px;
    line-height: 20px;
}

.image{

  flex-basis: 30%;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(circle,rgb(24, 252, 252), rgba(206, 142, 223, 1), rgb(24, 252, 252));
  height:500px;
  width:500px;
  border-top-left-radius: 250px;
  border-bottom-left-radius: 250px;
  border-radius: 50%;
  border:1px solid aqua;
  background-blend-mode: exclusion;
}
.image img{
    border-radius: 50%;
    width:400px;
    height:400px;
}

.intro{
  width:100%;
  height:600px;
 
  display:flex;
  align-items: center;
  justify-content: center;

}
.info{
  flex-basis: 50%;
  padding:20px;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:white;
  letter-spacing: 2px;
  line-height: 20px;
}
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top: 60px;
      background-color: rgba(37, 36, 36, 0.918);
      right: -100%;
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  
    ul li {
      margin: 5px 0;
    }
  
    ul li a {
      font-size: 18px;
    }
  
    #check:checked ~ ul {
      right: 0;
    }

    .intro{
      width:100%;
      height:600px;
     flex-direction: column-reverse;
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
  
  }
  .info{
      flex-basis: 50%;
      padding:20px;
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color:white;
      letter-spacing: 2px;
      line-height: 20px;
  }
  .image{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: radial-gradient(circle,rgb(24, 252, 252), rgba(206, 142, 223, 1), rgb(24, 252, 252));
    border-radius: 50%;
    height:50%;
    width:180px;
    border:1px solid aqua;
    background-blend-mode: exclusion;
  }
  .image img{
      border-radius: 50%;
  
      width:130px;
      height:130px;
  }
  }

  